# CupAPI

./: CupAPI.sln  README.md
Core/CupAPI.Application/: ApplicationServiceRegistration.cs  Class1.cs  CupAPI.Application.csproj  Ioc.cs
Core/CupAPI.Application/Common/Constants/: Messages.cs
Core/CupAPI.Application/Common/Enums/: ErrorCodeEnum.cs
Core/CupAPI.Application/Common/Helpers/: IValidationHelper.cs  TokenHelper.cs  ValidationHelper.cs
Core/CupAPI.Application/Common/Responses/: ApiResponse.cs
Core/CupAPI.Application/Common/Rules/: BusinessRules.cs
Core/CupAPI.Application/Common/Services/: CreateService.cs  UpdateService.cs
Core/CupAPI.Application/Dtos/AuthDtos/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  TokenResponseDto.cs
Core/CupAPI.Application/Dtos/CafeInfoDtos/: CreateCafeInfoDto.cs  DetailCafeInfoDto.cs  ResultCafeInfoDto.cs  UpdateCafeInfoDto.cs
Core/CupAPI.Application/Dtos/CategoryDtos/: CreateCategoryDto.cs  DetailCategoryDto.cs  ResultCategoriesWithMenuDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Core/CupAPI.Application/Dtos/MenuItemDtos/: CategoriesMenuItemDto.cs  CreateMenuItemDto.cs  DetailMenuItemDto.cs  ResultMenuItemDto.cs  UpdateMenuItemDto.cs
Core/CupAPI.Application/Dtos/OrderDtos/: AddOrderItemToOrderDto.cs  (+5 more)
Core/CupAPI.Application/Interfaces/: ICafeInfoRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IReviewRepository.cs  ITableRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/CupAPI.Application/Mappings/: CategoryMappings.cs  GeneralMapping.cs
(+232 files in other folders)
